[spotify]
client_id = db653634-c758-47a3-8738-e2c96ea17711
client_secret = e3FP0B9zKFCQuvdE3glqERthhFC90lTpff3Tkz83kP4=
username = 31pmjemc3relbwii3emioc33a7wi
password = d&BN^M':giFMEY#`+9kKVreOc
bitrate = 320
search_album_count = 50
search_track_count = 50
